{
  "name": "Rakshaka",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1",
    "fontawesome": "*",
    "bootstrap-material-design": "0.5.7",
    "jquery": "*",
    "bootstrap": "*",
    "angular-spinners": "*",
    "underscore": "*"
  }
}